/* global rules */
:root {
	--main-color: #19c8fa;
	--transparent-color: rgb(15 116 143 / 70%);
	--section-padding: 100px;
}
html {
	font-family: 'Open Sans', sans-serif;
	scroll-behavior: smooth;
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
ul {
	list-style: none;
}
/* !############################################ */
.container {
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}

@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}

@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}

/* Start header */
header .container {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	min-height: 100px;
}
header .container::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 15px;
	width: calc(100% - 30px);
	height: 1px;
	background-color: #a2a2a2;
}
header nav {
	flex: 1;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
header nav ul {
	display: flex;
}
header nav ul li a {
	display: block;
	padding: 40px 10px;
	text-decoration: none;
	color: #000;
	font-size: 20px;
	transition: 0.3s;
	position: relative;
	z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
	color: var(--main-color);
	border-bottom: 1px solid var(--main-color);
}
.logo img {
	height: 50px;
}
header nav .form {
	position: relative;
	width: 40px;
	height: 30px;
	border-left: 1px solid #000;
	margin-left: 30px;
}
header nav .form i {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 0;
	font-size: 20px;
}

header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 2;
}
@media (max-width: 767px) {
	nav .toggle-bars {
		display: block;
	}
	header nav ul {
		display: none;
	}
	nav .toggle-bars:hover + ul {
		display: flex;
		flex-direction: column;
		position: absolute;
		top: 100%;
		left: 0;
		background-color: rgba(0, 0, 0, 50%);
		width: 100%;
	}
	nav .toggle-bars:hover + ul li a {
		padding: 15px;
	}
}
@media (min-width: 768px) {
	nav .toggle-bars {
		display: none;
	}
}
/* End header */

/* ## Start landing */

.landing {
	background-image: url(../images/imagone.jpg);
	background-color: #333;
	min-height: 100vh;
	background-size: cover;
	position: relative;
}
.landing .overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 60%);
}
.landing .text {
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	width: 50%;
	padding: 50px;
	color: #fff;
	background-color: var(--transparent-color);
	display: flex;
	justify-content: flex-end;
}
.landing .text .content {
	max-width: 500px;
}
.landing .text h2 {
	font-size: 32px;
	font-weight: normal;
	line-height: 1.5;
	margin-bottom: 20px;
}
.landing .text p {
	font-size: 16px;
	line-height: 1.8;
}
.landing .change-bg {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: #fff;
}
.landing .fa-arrow-circle-left {
	left: 30px;
}
.landing .fa-arrow-circle-right {
	right: 30px;
}
.landing .bullets {
	position: absolute;
	bottom: 30px;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	justify-content: space-between;
}
.landing .bullets li {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 1px solid #fff;
	margin-right: 10px;
}
.landing .bullets li.active {
	background-color: var(--main-color);
	border-color: var(--main-color);
	
}

@media (max-width: 767px) {
	.landing .text {
		width: 100%;
	}
	.landing .change-bg {
		display: none;
	}
}
/* ## End landing */


/* ## Start services */
.services{
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.services .services-container{

}
.services-container .srv-box{
	padding: 30px;
	box-shadow: 0 5px 10px rgba(154,160,185,0.05),
0 15px 40px rgba(166,173,201,0.2);
	display:flex;
	border-radius:4px;
transition:all .4s;
}

.services-container .srv-box:hover{
	transform: translateY(-10px);
}
.srv-box i{
    margin-right: 50px;
} 
@media (max-width: 767px){
	.services-container .srv-box{
		flex-direction: column;
		text-align:center;
		margin-bottom: 30px;
}
.srv-box i{
     margin: 0 0 30px;
} 
}
.srv-box .information{

}
.srv-box .information h3{
    margin-bottom: 30px;
	color: var(--main-color)
}
.srv-box .information p{
	line-height: 2;
	color: #777;
}
@media (min-width: 768px){
	.services .services-container{
		display:grid;
		grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
	    grid-column-gap: 30px;
    grid-row-gap: 40px;
}
}
/* ## End services */



/* ## Start design section */

.design{
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	height:600px;
	position: relative;
	background-image:url(../images/tree.jpg);
	display:flex;
	align-items:center;
	overflow: hidden;
}
.design::after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 60%);

}
.design .image,
.design .information{
	position: relative;
	z-index: 2;
	    flex: 1;
}
 .design .image{
	 height: 500px;
 }
 .design .image img{
	height: 100%;
    position: relative;
    top: 141px;
    left: 0;
 }
 .design .information{
	 color:#fff;
	 padding: 50px;
	 background-color: var(--transparent-color)
 }
 .design .information h2{
	 font-size: 30px;
	 margin-bottom: 40px;
	 font-weight:normal;
	}
	.design .information li {
		margin: 20px 10px;
		position: relative;
	}
	.design .information li::before{

    content: "\f108";
    font-family: 'Font Awesome 5 Free';
    font-weight: bold;
    font-size: 20px;
margin-right: 20px;
    position: relative;
    top: 1px;

	}
	@media(max-width: 767px){
		 .design .image{
			 display: none;
		 }
	}
	/* ## End design section */






/* ## Start Portfolio */

.portfolio{
	padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
	display:flex;
	justify-content:center;
}
.portfolio .shuffle li {
padding: 10px;
color:#000;
}
.portfolio .shuffle li.active{
	background-color: var(--main-color);
	color:#fff;
}
.portfolio .imgs-container{
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
	margin-top: 60px;
	justify-content: center;
}
.box{
position: relative;
overflow:hidden;
}


.imgs-container .box img{
	max-width:100%;
	transition: all.3s;
}

.imgs-container .box .caption{
	padding: 20px;
	position:absolute;
	left:0;
	bottom: -100px;
	background-color: #fff;
	width: 100%;
	transition: all.3s;
}
.imgs-container .box .caption h4{
	font-weight: normal;
	font-size: 16px;
	    margin-bottom: 10px;
}
.imgs-container .box .caption p{

			color: var(--main-color);
}
.box:hover .caption{
	bottom: 0;
}
.box:hover img{
	transform: rotate(3deg) scale(1.1);
}
.portfolio .more{
		background-color: var(--main-color);
		color: #fff;
		padding:10px 15px;
		display:block;
		text-align:center;
		text-decoration: none;
		margin: 30px auto;
		width:fit-content;
}
/* ## End Portfolio */




/* ## start video section */


.video{
position: relative;


}
.video::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    background-color: rgba(0,0,0,0.6);
	

}
.video video{
	object-fit: cover;
	max-width:100%;
}
.video .information{
	text-align:center;
	width: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform:translate(-50%,-50%);
	background-color: var(--transparent-color);
	z-index:2;
	padding: 40px 30px;
	color: white;
}
.video .information h2 {
font-size: 25px;
	margin-bottom: 30px;
	    font-weight: normal;
}
.video .information p {
    margin-bottom: 30px;
}
.video .information button {
	background-color: #000;
	padding: 10px 15px;
	color:#fff;
	border:0;
    text-transform: uppercase;
}
/* ## End video section */


/* ## start about us  */
.about-us{
	padding-top: var(--section-padding);
	
text-align: center;
	overflow: hidden;
	position: relative;
	
}
.about-us img{
	position: relative;
	bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px){
.about-us img {
	margin-top: -60px;
	bottom: -60px;
}
}
/* ## End about us  */








/* ## Start stats */
.stats{
	background-image: url(../images/stats.png);
	background-size: cover;
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	position: relative;
	text-align: center;
	
}
.stats::before{
	content: '';
		position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 70%);
}
.stats .container{
	position: relative;
	display: flex;
	flex-wrap: wrap;

}

.stats .container .box{
	color: #fff;
	padding: 50px;
	background-color: var(--transparent-color)
}
.stats .box i{
	font-size:20px;
	background-color:#000;
	display:flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
	padding: 10px;
	margin: 0 auto 30px;
	clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);

}
.stats .box span{
	display:block;
	font-size: 50px;
	margin: 20px 0;
	font-weight:bold;
}
.stats .container .box p {
    font-size: 14px;
}
@media (max-width: 767px){
.stats .container .box{
flex-basis: 100%;
}
}
@media (min-width: 768px){
.stats .container .box{
flex-basis: 50%;
}
}
@media (min-width: 992px){
.stats .container .box{
flex-basis: 25%;
}
}
/* ## End stats */




/* start skills */  



.our-skills{
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}

.our-skills .container{
	display: flex;
	justify-content:space-between;
	flex-wrap: wrap;
}
.our-skills .container > div > h3 {
	text-align: center;
	margin-bottom: 30px;
	font-weight: normal;


}
.our-skills .container > div > p{
	font-size:16px;
	color: #777;
	line-height: 1.8;
		text-align: center;
	margin-bottom: 30px;
	
}
.our-skills .container .content {
	display: flex;
    align-items: center;
    justify-content: center;
	margin-bottom: 30px;

	
}
.our-skills .container .content img{
	width: 100px;
	height:100px;
	border-radius: 50%;
	    margin-right: 50px;
}
.information {
	line-height:1.8;
	border-bottom: 1px solid #ccc;
}
.information span{
	color:#777;
	display: block;
	text-align:right;
}
@media (min-width: 992px) {
	.container > div{
		flex-basis: 45%;
	}
}

@media (max-width: 767px) {
	.our-skills .container .content{
		flex-direction: column;
		text-align: center;
	}
	.our-skills .container .content img{
		margin: 0 auto;
	}
}

.skills .porgress{
margin-bottom: 30px;
}
.skills .porgress p {
	text-transform: uppercase;
	margin-bottom: 10px;
}
.skills .porgress .prog{
	    background-color: #dedadc;
    height: 30px;
}
.skills .porgress .prog span {
	background-color:var(--main-color);
	height:100%;
	display:block;
		position: relative;

}
.skills .porgress .prog span::before{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: #000 transparent transparent transparent;
    top: -9px;
    right: -5px;
}
.skills .porgress .prog span::after{
position: absolute;
content: attr(data-width);
background-color: #000;
color: #fff;
padding:5px;
font-size:15px;
    top: -36px;
    right: -16px;
	text-align:center;
	border-radius: 4px;
}
.our-skills .bullets {
	    margin-top: 50px;
    margin-bottom: 50px;
	display: flex;
	justify-content: center;
}
.our-skills .bullets li {

    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #2196f3;
    margin-right: 10px;

}
.our-skills .bullets li.active {
	background-color: var(--main-color);
	border-color: var(--main-color);
	
}


/* End skills */

.qoute-section{
	background-image: url('../images/quote.jpg');
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-size: cover;
	position: relative;
	color:#fff;
	text-align: center;
}
.qoute-section::after{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 75%);

}
.qoute-section .container {
    position: relative;
	    z-index: 1;
}
.qoute-section q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;

}
.qoute-section q::after{
	    content: "\f10e";
    font-family: 'Font Awesome 5 Free';
    font-weight: bold;
	font-size:15px;
	display:inline-block;
	margin-bottom: 10px;
	position: relative;
	bottom: 13px;
    left: 2px;

}
.qoute-section q::before{
content: "\f10d";
    font-family: 'Font Awesome 5 Free';
    font-weight: bold;
		display:inline-block;
	font-size:15px;
		position: relative;
		bottom: 20px;
    right: 2px;

}







.plans{
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.plans .plan-container{
	display:grid;
	grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
	gap: 20px;
}
.plans .plan{
	background-color: rgb(252, 252, 252);
    text-align: center;
}
.plans .plan .head{
	border-top: 1px solid var(--main-color);
	border-bottom: 1px solid var(--main-color);
	padding: 20px 40px;
}
.plan .head h3{
	font-weight: normal;
	font-size:25px;
	text-transform: uppercase;
	margin-bottom: 20px;
}
.plan .head span{
	font-size:50px;
	font-weight: bold;
	

}
.plan .head span::after{
	    content: '/Mo';
    position: relative;
    font-size: 20px;
    right: -10px;
}
.plan .head span::before{
    content: '$';
    position: relative;
    font-weight: normal;
    top: -40px;
    font-size: 22px;
    margin-right: 10px;
	
}
.plan .head ul {
border-bottom: 1px solid var(--main-color);
}
.plan ul li {
	    position: relative;
    padding: 20px;
}
.plan ul li:not(:last-child)::after {
content: "";
width: 120px;
height:1px;
background-color: var(--main-color);
display: block;
position:absolute;
left: 50%;
transform: translateX(-50%);
bottom: 0px;
}

.foot a{
	    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}


.contactUs{
	text-align: center;
    margin-top: 20px;
}
.contactUs p {
    font-size: 20px;
    margin-bottom: 30px;
}

.contactUs a {
	text-decoration: none;
    color: #fff;
    background: var(--main-color);
    padding: 10px 25px;
    font-size: 18px;
	width: fit-content;

}




.email-section{
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-image: url(../images/subscrasasibe.jpg);
	background-size: cover;
	position: relative;
	color: white;
	

}
.email-section::before{
	content: "";
	position: absolute;
	top: 0;left: 0;
	width: 100%;
	height: 100%;
	 background-color: rgb(0 0 0 / 50%);
	 
}

.email-section .container {
    position: relative;
    display: flex;
    align-items: center;
}

.email-section form{
	display: flex;
	position: relative;
	width: 500px;
	max-width:100%

}
.email-section form input[type="email"]{
	padding:17px 10px 15px 60px;
    background: transparent;
    border: 1px solid #fff;
    width: calc(100% - 120px);
    outline: none;
    border-right: none;
	color: white;
}
.email-section form input[type="submit"]{
	background: var(--main-color);
    width: 120px;
    border: 1px solid #fff;
    border-left: none;
	color: #fff;
}
.email-section form {
	 caret-color: var(--main-color);

}
.email-section form ::placeholder{
	color: #fff;
}


form i {
	position: absolute;
    top: 50%;
    left: 22px;
    transform: translateY(-50%);
}
.email-section p {
	    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
.email-section .container {
	flex-direction: column;
}
.email-section p {
	margin: 30px 0 0;
}
 
}
/* ######################### */
.contact-section{
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.contact-section .content{
	display:flex;
	justify-content: space-between;
}
.contact-section .content form{
	flex-basis: 70%;
}
.contact-section .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact-section .content form textarea.main-input {
    height: 200px;
}
.contact-section .content form input[type="submit"] {
	display: flex;
	margin-left: auto;
	color: #fff;
	background-color: var(--main-color);
	border: none;
	padding: 20px 30px;
	text-transform: uppercase;

}
.contact-section .content .info{
	flex-basis: 25%;
}

.contact-section  .content .info h4 {
font-weight: normal;
	text-transform: uppercase;
	    font-size: 18px;
		margin-bottom:  30px;
	
}

.contact-section .info span{
	color: #777;
	display: block;
	margin-bottom:10px;
}
.contact-section .info h4:nth-of-type(2){
    margin-top: 90px;
}
address{
		color: #777;
		line-height: 1.8;
}

@media (max-width: 767px){
.contact-section .content{
	flex-direction: column;
}
.contact-section .content .info{
	text-align: center;
	order: -1;
}
.contact-section .content .info address {
    margin-bottom: 40px;
}

.contact-section .content .info h4:nth-of-type(2) {
    margin-top: 30px;

}
}
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */


.footer{
	padding-top:calc(var(--section-padding) / 2) ;
		padding-bottom:calc(var(--section-padding) / 2) ;
		background-image: url(../images/subscrasasibe.jpg);
		background-size: cover;
		position: relative;
		text-align: center;
		color: #fff;

}

.footer::before{
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgb(0 ,0 ,0 ,55%);

}
.footer .container{
	position: relative;
}
.footer img{
	height: 50px;
	    margin-bottom: 20px;
}

.footer i {
	padding: 10px 15px;
}
.footer p.copuright{
    margin-top: 60px;
}
.footer p span{
	font-weight: bold;
	color: var(--main-color);
}

.footer p:not(.copuright){
	text-transform: uppercase;
	    font-size: 22px;
		width: fit-content;
		    margin: 20px auto;
			    border-bottom: 1px solid white;
				padding: 20px ;
}

/* ### Start heading component */
.main-heading{
	text-align: center;
	
}
.main-heading h2{
font-size: 40px;
	font-weight:normal;
	position: relative;
	margin-bottom: 70px;
	text-transform: uppercase;
}
.main-heading h2::before{
	content:'';
	position:absolute;
	left: 50%;
	bottom: -30px;
	transform: translateX(-50%);
	background-color: #000;
	width: 120px;
	height: 2px;
}
.main-heading h2::after{
	content:'';
	position:absolute;
	left: 50%;
	bottom: -37px;
    transform: translateX(-50%);
    background-color: white;
    width: 15px;
    height: 15px;
    border: 1px solid #000;
    border-radius: 50%;
    z-index: 2;
}
.main-heading p{
	width: 500px;
    margin:0 auto 100px;
	line-height: 1.7;
	color: #777;
	max-width:100%
}
/* ### end heading component */